<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vaping Bean</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Courgette' rel='stylesheet' type='text/css'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="js/dist/lightbox.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
      <div class="container">
        <img class="navbar-brand"src="img/bean logo.jpg" alt="#" width="40">
        <a class="navbar-brand" href="#home">Vaping Bean</a>
         <button class="navbar-toggler pull-sm-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
    &#9776;
  </button>
  <div class="collapse navbar-toggleable-xs pull-md-right" id="exCollapsingNavbar2">
    
        
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atomizers.html">Atomizers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="batteries.html">Batteries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eliquid.html">E-liquid</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav><!-- /Navbar -->


    <!--About -->
    <div class="container  p-a-3 m-t-3">
      <div class="row text-xs-center about p-a-3 m-t-3">
        <div class="col-sm-12">
          <h3 class="m-b-2">Kits</h3>
            <p class="lead">We Have A Range Of Kits That Would Suite A Whole Range Of Vapers From Starter Kits To Hard Core SubTank Kits!</p>
        </div>
      </div>
    </div>
    <!-- /About -->

     <!-- gallery -->
    <div class="container m-y-3 p-y-2">
      <div class="row">
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/evod2 black.jpg" data-lightbox="set" data-title="Evod 2 Black. Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35">
              <img class="card-img-top img-fluid" src="img/Thumbnails/evod2 black.jpg" alt="evod2"></a>
              <div class="card-block">
              <h4 class="card-title text-xs-center">Evod 2 Black</h4>
              <p> Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35</p>
            </div>
          </div>
        </div>
         <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/evo mega.jpg" data-lightbox="set" data-title="Evo Mega £35">
              <img class="card-img-top img-fluid" src="img/Thumbnails/evo mega.jpg" alt="evo mega"></a>
              <div class="card-block">
              <h4 class="card-title text-xs-center">Evo Mega</h4>
              <p>£35</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/evod2 stainless.jpg" data-lightbox="set" data-title="Evod 2 Stainless. Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35">
              <img class="card-img-top img-fluid" src="img/Thumbnails/evod2 stainless.jpg" alt="evod2"></a>
              <div class="card-block">
              <h4 class="card-title text-xs-center">Evod 2 Stainless</h4>
              <p> Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/evod2 red.jpg" data-lightbox="set" data-title="Evod 2 Red. Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35">
            <img class="card-img-top img-fluid" src="img/Thumbnails/evod2 red.jpg" alt="evod2"></a>
            <div class="card-block">
              <h4 class="card-title text-xs-center">Evod 2 Red</h4>
              <p> Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/evod2 blue.jpg" data-lightbox="set" data-title="Evod 2 Blue. Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35">
            <img class="card-img-top img-fluid" src="img/Thumbnails/evod2 blue.jpg" alt="evod2"></a>
            <div class="card-block">
              <h4 class="card-title text-xs-center">Evod 2 Blue</h4>
              <p> Kit includes 2x batteries, 2x evod2 clearomisers, 5x spare coils, usb charging wire. £35</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/coolfire2.jpg" data-lightbox="set" data-title="Coolfire II £35">
            <img class="card-img-top img-fluid" src="img/Thumbnails/coolfire2.jpg" alt="coolfire ll"></a>
            <div class="card-block">
              <h4 class="card-title text-xs-center">Coolfire II</h4>
              <p>£35</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/subox nano pink £50.jpg" data-lightbox="set" data-title="Subox Nano Pink £50">
            <img class="card-img-top img-fluid" src="img/Thumbnails/subox nano pink £50.jpg" alt="subox nano pink"></a>
            <div class="card-block">
              <h4 class="card-title text-xs-center">Subox Nano Pink</h4>
              <p>£50</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/evod2 kit spares.jpg" data-lightbox="set" data-title="Evod 2 kit Spares £15">
            <img class="card-img-top img-fluid" src="img/Thumbnails/evod2 kit spares.jpg" alt="evod2 spares"></a>
            <div class="card-block">
              <h4 class="card-title text-xs-center">Evod 2 kit Spares</h4>
              <p>£15</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-lg-3">
          <div class="card">
            <a href="img/egokits.jpg" data-lightbox="set" data-title="Ego Kits £10">
            <img class="card-img-top img-fluid" src="img/Thumbnails/egokits.jpg" alt="ego kits"></a>
            <div class="card-block">
              <h4 class="card-title text-xs-center">Ego Kits</h4>
              <p>£10</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /gallery -->
   
    




    <div class="container m-y-3 p-b-3">
      <hr class="hr">
      <div class="row p-y-2 text-muted">
        <div class="col-md-6 col-xl-5">
          <p><strong>About Vaping Bean</strong></p>
          <p>Vaping Bean brings affordable vaping technology to people in Jersey to help them achieve their vaping needs!</p>
        </div>
        <div class="col-md-6 col-xl-5 col-xl-offset-2">
          <p><strong>Stay up-to-date with Vaping Bean</strong></p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="button">Sign up</button>
            </span>
          </div>
        </div>
      </div>
      <hr class="hr"><!-- /signup form -->
    </div>

  <!--Footer-->
    <div class="container p-y-3">
      <div class="col-md-12 text-md-center p-b-2">
        <a href="http://twitter.com"><img src="img/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
          <a href="http://facebook.com"><img src="img/facebook-wrap.png" alt="Fcebook logo" class="social-icon"></a>
      </div>
        <div class="col-md-12 text-md-center p-b-2">
          <small>&copy; 2016 Vaping Bean</small>
        </div>
      </div>
    </div>   
      <!--/Footer-->

    


    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script src="js/dist/lightbox.min.js"></script>
    <script>
        lightbox.option({
          'resizeDuration': 1000,
          'wrapAround': true
        })
    </script>
  </body>
</html>